{
  "name": "objf",
  "version": "0.0.3",
  "description": "Light, reusable object formatters (esp. for JSON APIs).",
  "main": "objf.js",
  "homepage": "https://bitbucket.org/saalaa/objf",
  "bugs": {
    "url": "https://bitbucket.org/saalaa/objf/issues"
  },
  "scripts": {
    "test": "mocha -R spec test.js"
  },
  "keywords": [
    "format",
    "json",
    "api",
    "object"
  ],
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:saalaa/objf.git"
  },
  "engines": {
    "node": "~0.10.0"
  },
  "author": "Benoit Myard <benoit@saalaa.net>",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "should": "~3.3.1",
    "mocha": "~1.19.0"
  }
}
